version: "3.4"

services:
  su-zookeeper:
    image: confluentinc/cp-zookeeper:7.2.0
    container_name: su-zookeeper
    restart: always
    environment:
      ZOOKEEPER_CLIENT_PORT: 2183
      ZOOKEEPER_TICK_TIME: 2000

  su-broker:
    image: confluentinc/cp-kafka:7.2.0
    container_name: su-broker
    restart: always
    ports:
      # To learn about configuring Kafka for access across networks see
      # https://www.confluent.io/blog/kafka-client-cannot-connect-to-broker-on-aws-on-docker-etc/
      - "9192:9192"
    depends_on:
      - su-zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: "su-zookeeper:2183"
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://su-broker:9192,PLAINTEXT_INTERNAL://su-broker:29192
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1

  app:
    image: app
    build:
      context: .
      dockerfile: ./Dockerfile.app
    depends_on:
      - su-broker
    ports:
      - "5000:5000"

  command_block:
    image: command_block
    build:
      context: .
      dockerfile: ./Dockerfile.command_block
    depends_on:
      - su-broker
    ports:
      - "5007:5007"

  monitor:
    image: monitor
    build:
      context: .
      dockerfile: ./Dockerfile.monitor
    depends_on:
      - su-broker

  commun_prog:
    image: commun_prog
    build:
      context: .
      dockerfile: ./Dockerfile.commun_prog
    depends_on:
      - su-broker
    ports:
      - "5004:5004"

  commun_user_interf:
    image: commun_user_interf
    build:
      context: .
      dockerfile: ./Dockerfile.commun_user_interf
    depends_on:
      - su-broker
    ports:
      - "5005:5005"

  battery_controller:
    image: battery_controller
    build:
      context: .
      dockerfile: ./Dockerfile.battery_controller
    depends_on:
      - su-broker

  query_processor:
    image: query_processor
    build:
      context: .
      dockerfile: ./Dockerfile.query_processor
    depends_on:
      - su-broker

  data_processor:
    image: data_processor
    build:
      context: .
      dockerfile: ./Dockerfile.data_processor
    depends_on:
      - su-broker
    ports:
      - "5008:5008"

  storage:
    image: storage
    build:
      context: .
      dockerfile: ./Dockerfile.storage
    depends_on:
      - su-broker
